<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some Template</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin: 50px;
        background-color: #51c5a2;
        padding: 20px;
        border-radius: 12px;
        text-align: center;
      }
      .container div {
        margin: 20px;
        background-color: rgba(5, 115, 143, 0.6);
        padding: 10px;
        border-radius: 8px;
      }
      .container div a {
        text-decoration: none;
        background-color: dodgerblue;
        padding: 5px;
        border-radius: 6px;
        font-size: 24px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: .3s;
      }
      .container div a:hover
      {
        transform:translateY(10px);
      }
      .container div *
      {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tem1">
        <a href="CSS_THML_Template1/index.html">Template 1</a>
        <p>Some CSS and Html exercise with elzero web school</p>
      </div>
      <div class="tem2">
        <a href="CSS_THML_Template2/index.html">Template 2</a>
        <p>
          Some CSS and Html exercise with elzero web school and using some
          advaced things
        </p>
      </div>
      <div class="tem3">
        <a href="CSS_THML_Template3/index.html">Template 3</a>
        <p>
          Some CSS and Html exercise with elzero web school with more advaced
          tools
        </p>
      </div>
    </div>
  </body>
</html>
